Ausbildungsnachweis erstellen WPF/MainWindow.xaml

<Window x:Name="Test" x:Class="Ausbildungsnachweis_erstellen_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ausbildungsnachweis_erstellen_WPF"
        mc:Ignorable="d" Height="461.25" Width="800" Background="Black">
    <Grid HorizontalAlignment="Left" Height="402" Margin="6,9,0,0" VerticalAlignment="Top" Width="775">
        <Button Content="..."               HorizontalAlignment="Left" Height="23" Margin="668,11,0,0" VerticalAlignment="Top" Width="36" Click="selectDirectory"/>

        <TextBox Name ="PathForNewPDF"      HorizontalAlignment="Left" Margin="24,11,0,0"   TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="23" Width="680"/>
        <TextBox Name ="name"               HorizontalAlignment="Left" Margin="108,98,0,0"   TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="21" Width="76"/>
        <TextBox Name ="nummer"             HorizontalAlignment="Left" Margin="124,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="21" Width="45"/>
        <TextBox Name ="von"                HorizontalAlignment="Left" Margin="341,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="21" Width="76"/>
        <TextBox Name ="bis"                HorizontalAlignment="Left" Margin="549,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="21" Width="76"/>
        <TextBox Name ="abteilung"          HorizontalAlignment="Left" Margin="93,195,0,0"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="21" Width="108"/>
        <TextBox Name ="ausbildungsjahr"    HorizontalAlignment="Left" Margin="427,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="21" Width="76"/>

        <Label Name="lbName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0" Height="29" Width="98" Content="Name, Vorname" FontStyle="Italic" FontSize="12" Background="Black" Foreground="White" FontFamily="Calibri"/>
    </Grid>
</Window>
